@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
:root{
    --success-color:#23cc71;
    --error-color:#e74c3c;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    /* background-color: black; */
    /* background-image: url(img5.jpg); */
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Arvo', serif;
}
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 600px;
}

h2{
    text-align: center;
    margin: 0 0 20px;
    color:  #61876E;
}

.form{
    padding:20px 40px;
    
}

.form_control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form_control label{
    color: #777;
    display: block;
    margin-bottom: 5px;
}

.form_control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}
.form_control input:focus{
    outline: 0;
    border-color: #777;
}
.form_control.success input{
     border-color: var(--success-color);
}
.form_control.error input{
     border-color: var(--error-color);
}
.form_control pop{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form_control.error pop{
    visibility: visible;
}

.form button{
    cursor: pointer;
    background-color: #61876E;
    border: 2px solid  #61876E;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    margin-left: -0.5rem;
    width: 100%;
}
.categories{
    width: 100%;
    height: 2rem;
}
p{
    padding-top: 1rem;
}
#photo{
    margin-top: 1rem;
}

#image{
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px gray;
    width: 8rem;;
    padding: 2rem;
    font-weight: 400;
    padding-bottom: 1rem;
    height: 80px;
    user-select: none;
    text-decoration:line-through;
    font-style: italic;
    font-size: x-large;
    border: #61876E 2px solid;
    margin-left: 10px;
     
}
#user-input{
    box-shadow: 5px 5px 5px 5px gray;
    width:auto;
    margin-right: 10px;
    padding: 10px;
    padding-bottom: 1rem;
    height: 40px;
    border: #61876E 0px solid;
}
input{
    border:1px black solid;
}
.inline{
    display:inline-block;
}
.btn{
    box-shadow: 5px 5px 5px grey;
    color: #fff;
    margin-left: 2rem;
    padding: 5px;
    background-color: #61876E;
}