@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    /* box-sizing: border-box; */
}

body{
    overflow-x: hidden;
    font-family: 'Arvo', serif;
}

.one{
    padding: 0 2rem;
    height: 100vh;
    width:70%
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 9px 12px rgba(0,0,0,0.03);
    padding-top: 1rem;
}

.sug{
    border-radius: 5rem;
    width: 60px;
}

.head { 
    display: flex;
    gap: 5rem;
    position: relative;
    padding-left: 3rem;
    position: absolute;
}

ul{
    align-items: center;
    justify-content: space-between;
    
}
li {
    display: flex;
    color: #61876E;
    font-size: 'Arvo', serif;
} 

.head a li:hover{
    opacity: 0.5;
}



/* End of header */

.half{
    padding-left:5rem;
}

.content{
    padding-left: 4rem;;
}

.content h2{
    font-stretch: extra-expanded;
    color: #61876E;
    font-family: 'Arvo', serif;
    font-size: 6rem;
    margin-top: 5rem;
    opacity: .8;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-stretch: extra-expanded;
}

.content h4{
    text-align: start;
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 1rem;
    color: gray;
    font-weight: bold;
    color:  #61876E;
}
.login_candidate{
    display: flex;
    gap:5.5rem;
    margin-top:6rem;
}

#aspirant{
    height: 1.5rem;
    border-radius: 20px;
    border: 2px solid #61876E;
    padding: 1rem 1rem; 
    font-size: 20px;
    color: #61876E;
}

#aspirant a{
    font-weight: bolder;
    text-align: center;
}

#aspirant li{
    color: #61876E;
    cursor: pointer;
}

#aspirant:hover{
    background: #61876E;
}

#aspirant li:hover{
    color: #fff;
    cursor: pointer;
}

#voter{
    height: 1.5rem;
    background: #61876E;
    border-radius: 20px;
    padding: 1rem 2rem; 
    font-size: 20px;
}

#voter a{
    font-weight: bold;
    text-align: center; 
}

#voter li{
    color: #fff;
    cursor: pointer;
}

#voter:hover{
    background: #fff;
    border: 2px solid #61876E;
    color: #61876E;
}

#voter li:hover{
    color: #61876E;
}

.content p{
    color: gray;
    font-size: 1.8rem;
    line-height: 2.5rem;
}


.left-image{
    margin-top: -27rem;
    padding-top: 5rem;
    width: 40%;
    height: 30rem;
    position: absolute;
    left: 48rem;
    opacity: .6;
}



/* About section start */

.about-section{
    padding: 2rem 2rem;
    background: 1;
}

.about-section h1{
    margin-top: 4rem    ;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    color: #fff;
}

h1 span{
    border-radius: 0.5rem;
    padding: 3px 7px;
    background: #61876E;
}

.about{
    display: flex;
    justify-content: space-between;
    height: 70%;
    width: 100%;
}

.about-img{
    background-image: url(images/voteed.png);
    background-repeat: no-repeat;
    background-size: contain;
    height:100vh;
    width: 100%;
    opacity: .6;
}

.about-text{
    color: gray\
    ;
    margin-top: 5rem;
    font-size: 22px;
    width: 100%;
    line-height: 45px;
    margin-bottom: -7       rem;
}



.third #line{
    margin-top: -5rem;
    max-width: 50%;
    height: 10%;
}
/* .box-container{
    justify-content: center;
    display: flex;
    margin: 1rem;
}

.box1{
    margin-top: 3rem;
    margin-left: 5rem;
    border-radius: 0 40px;
    height: 10rem;
    width: 18%;
    background-color: #fff;
    box-shadow: inset 0 -3em 3em #fff, 0 0  0 2px rgb(255,255,255),0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.box1 h5{
    font-size: 15px;
    text-align: center;
    color: rgb(21, 121, 21);
    opacity: .8;
}

.box1 img{
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
    text-align: center;
    max-width: 4rem;
    border-radius: 30px;
} */

/* footer */

.footer-section{
    background: #E9F8F9;
    color: gray;
    width: auto;
}

.footer{
    padding: 3rem 5rem;
    display: flex;
    flex-direction: row;
    gap: 9rem;
}

.footer h6{
    font-size: 15px;
    padding-bottom: 1.5rem;
}

.footer li{
    padding-bottom: 10px;
}

.footer li .fa{
    padding: 0 7px;
}

.follow-us li .fa-brands{
    padding: 0 5px;
}

.p15{
    text-align: center;
    padding: 1rem 1rem;
}
