nav{
    display: flex;
    height: 4rem;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 0 1rem;
    background:#AECFA4;
    color: #fff;
    /* margin-top: 1rem; */
   
}
#nav-bar a{
    /* color: #f2f2f2; */
    padding: 10px;
}
ul{
    display: flex;
    text-decoration: none;
    margin-top: 1.5%; 
    margin-right: 5%;
    
}

li{
    display: inline;
    margin-right: 1px;
    text-decoration: none;
    color: #fff
    

}
h3{
    text-align: center;
    margin-left: 3%;
}
h1{
    text-align: center;
}
a{
    text-decoration: none;
    color: #fff;
}